\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Création des fonctions SQl}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Création des la base de donnée}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Création des fonctions sql}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Création des fonctions sql ayant pour type de retour void}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les fonctions ayant pour type de retour une ligne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonctions SQL avec des paramètres en sortie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Création d'une fonction sql ayant pour type de retour \textbf  {SETOF sometype}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Fonctions SQL renvoyant TABLE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Créons les tables personne client }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inserons dans les tables personne et clients}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Accéder aux types composite }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Surcharge des fonctions}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
